GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701909254552_00010"
    LANDSAT_SCENE_ID = "LC82330832019263LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_233083_20190920_20190926_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2019-09-26T03:47:27Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 233
    WRS_ROW = 83
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 233
    TARGET_WRS_ROW = 83
    DATE_ACQUIRED = 2019-09-20
    SCENE_CENTER_TIME = "14:33:58.9422820Z"
    CORNER_UL_LAT_PRODUCT = -32.11166
    CORNER_UL_LON_PRODUCT = -71.90170
    CORNER_UR_LAT_PRODUCT = -32.14409
    CORNER_UR_LON_PRODUCT = -69.46020
    CORNER_LL_LAT_PRODUCT = -34.20068
    CORNER_LL_LON_PRODUCT = -71.97139
    CORNER_LR_LAT_PRODUCT = -34.23578
    CORNER_LR_LON_PRODUCT = -69.47127
    CORNER_UL_PROJECTION_X_PRODUCT = 226200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -3556500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 456600.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -3556500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 226200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -3788400.000
    CORNER_LR_PROJECTION_X_PRODUCT = 456600.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -3788400.000
    PANCHROMATIC_LINES = 15461
    PANCHROMATIC_SAMPLES = 15361
    REFLECTIVE_LINES = 7731
    REFLECTIVE_SAMPLES = 7681
    THERMAL_LINES = 7731
    THERMAL_SAMPLES = 7681
    FILE_NAME_BAND_1 = "LC08_L1TP_233083_20190920_20190926_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_233083_20190920_20190926_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_233083_20190920_20190926_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_233083_20190920_20190926_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_233083_20190920_20190926_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_233083_20190920_20190926_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_233083_20190920_20190926_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_233083_20190920_20190926_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_233083_20190920_20190926_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_233083_20190920_20190926_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_233083_20190920_20190926_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_233083_20190920_20190926_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_233083_20190920_20190926_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_233083_20190920_20190926_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20190701_20190930_01.02"
    BPF_NAME_OLI = "LO8BPF20190920140152_20190920153846.01"
    BPF_NAME_TIRS = "LT8BPF20190914174913_20190923213830.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 4.23
    CLOUD_COVER_LAND = 4.47
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 46.26600359
    SUN_ELEVATION = 45.26759357
    EARTH_SUN_DISTANCE = 1.0043398
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 557
    GEOMETRIC_RMSE_MODEL = 7.280
    GEOMETRIC_RMSE_MODEL_Y = 5.705
    GEOMETRIC_RMSE_MODEL_X = 4.522
    GROUND_CONTROL_POINTS_VERIFY = 155
    GEOMETRIC_RMSE_VERIFY = 4.326
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 753.50836
    RADIANCE_MINIMUM_BAND_1 = -62.22496
    RADIANCE_MAXIMUM_BAND_2 = 771.60175
    RADIANCE_MINIMUM_BAND_2 = -63.71912
    RADIANCE_MAXIMUM_BAND_3 = 711.02441
    RADIANCE_MINIMUM_BAND_3 = -58.71663
    RADIANCE_MAXIMUM_BAND_4 = 599.57587
    RADIANCE_MINIMUM_BAND_4 = -49.51317
    RADIANCE_MAXIMUM_BAND_5 = 366.91052
    RADIANCE_MINIMUM_BAND_5 = -30.29959
    RADIANCE_MAXIMUM_BAND_6 = 91.24731
    RADIANCE_MINIMUM_BAND_6 = -7.53523
    RADIANCE_MAXIMUM_BAND_7 = 30.75523
    RADIANCE_MINIMUM_BAND_7 = -2.53978
    RADIANCE_MAXIMUM_BAND_8 = 678.55487
    RADIANCE_MINIMUM_BAND_8 = -56.03528
    RADIANCE_MAXIMUM_BAND_9 = 143.39694
    RADIANCE_MINIMUM_BAND_9 = -11.84177
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2447E-02
    RADIANCE_MULT_BAND_2 = 1.2746E-02
    RADIANCE_MULT_BAND_3 = 1.1746E-02
    RADIANCE_MULT_BAND_4 = 9.9046E-03
    RADIANCE_MULT_BAND_5 = 6.0611E-03
    RADIANCE_MULT_BAND_6 = 1.5073E-03
    RADIANCE_MULT_BAND_7 = 5.0806E-04
    RADIANCE_MULT_BAND_8 = 1.1209E-02
    RADIANCE_MULT_BAND_9 = 2.3688E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.23741
    RADIANCE_ADD_BAND_2 = -63.73187
    RADIANCE_ADD_BAND_3 = -58.72837
    RADIANCE_ADD_BAND_4 = -49.52307
    RADIANCE_ADD_BAND_5 = -30.30565
    RADIANCE_ADD_BAND_6 = -7.53674
    RADIANCE_ADD_BAND_7 = -2.54028
    RADIANCE_ADD_BAND_8 = -56.04649
    RADIANCE_ADD_BAND_9 = -11.84414
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 19
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
